# derive4j

./: .gitignore  .travis.yml  LICENSE  LICENSES  README.md  build.gradle  codecov.yml  gradle.properties  lib.gradle  settings.gradle
annotation/: build.gradle
annotation/etc/: HEADER.txt
annotation/src/main/java/: module-info.java
annotation/src/main/java/org/derive4j/: ArgOption.java  Data.java  Derive.java  ExportAsPublic.java  FieldNames.java  Flavour.java  Instances.java  Make.java  Visibility.java
api/: build.gradle
api/etc/: HEADER.txt
api/src/main/java/org/derive4j/: Derive.java  Derived.java  Flavour.java  Visibility.java
etc/: derive4j-idea-code-style.xml  eclipse-format.xml
examples/: LICENSE.txt  build.gradle
examples/etc/: HEADER.txt
examples/src/main/java/: module-info.java
examples/src/main/java/org/derive4j/example/: Address.java  Amount.java  ArrayWrapper.java  Bench.java  Contact.java  Corecursive.java  Country.java  Day.java  Either.java  Event.java  Events.java  Exists.java  Expr.java  Expression.java  ExtendedEvent.java  GuavaRequest.java  InfiniteStream.java  IntNewType.java  List.java  ListMethods.java  NoYetGeneratedDep.java  Option.java  Person.java  PersonName.java  PhoneAndPers.java  Property.java  Request.java  Stream.java  Term.java  Term2.java  Tree.java  data.java
examples/src/main/java/org/derive4j/example/algebras/: Exp.java  ObjectAlgebras.java
examples/src/main/java/org/derive4j/exemple/: Address.java  Amount.java  Bench.java  Contact.java  Day.java  Either.java  Event.java  Expr.java  Expression.java  ExtendedEvent.java  List.java  Option.java  Person.java  PersonName.java  Request.java  RequestDomain.java  Stream.java  Term.java  Term2.java
examples/src/test/java/org/derive4j/example/: RequestTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor-api/: build.gradle
processor-api/etc/: HEADER.txt
processor-api/src/main/java/: module-info.java
processor-api/src/main/java/org/derive4j/processor/api/: Binding.java  BoundExpression.java  Derivator.java  DerivatorFactory.java  DerivatorSelection.java  DeriveMessage.java  DeriveResult.java  DeriveUtils.java  DerivedCodeSpec.java  EitherModel.java  Extension.java  ExtensionFactory.java  FieldsTypeClassInstanceBindingMap.java  FreeVariable.java  InstanceLocation.java  InstanceUtils.java  MessageLocalization.java  ObjectModel.java  OptionModel.java  SamInterface.java  TypeClassInstance.java  TypeSpecModifier.java
processor-api/src/main/java/org/derive4j/processor/api/model/: AlgebraicDataType.java  DataArgument.java  DataConstruction.java  DataConstructor.java  DataConstructors.java  DataDeconstructor.java  DeriveConfig.java  DeriveContext.java  DeriveTargetClass.java  DeriveVisibility.java  DerivedInstanceConfig.java  Expression.java  MatchMethod.java  MultipleConstructors.java  TypeConstructor.java  TypeRestriction.java
processor/etc/: HEADER.txt
processor/src/main/java/: module-info.java
processor/src/main/java/org/derive4j/processor/: AdtParser.java  BuiltinDerivator.java  CataDerivator.java  DeriveConfigBuilder.java  DeriveUtilsImpl.java  DerivingProcessor.java  Either.java  ExportDerivator.java  FactoryDerivator.java  GettersDerivator.java  IO.java  LazyConstructorDerivator.java  MapperDerivator.java  ModiersDerivator.java  ModifiersDerivator.java  OtherwiseMatchingStepDerivator.java  P2.java  PartialMatchingStepDerivator.java  PatternMatchingDerivator.java  StrictConstructorDerivator.java  TotalMatchingStepDerivator.java  Unit.java  Utils.java
processor/src/main/java/org/derive4j/processor/derivator/: BuiltinDerivator.java  CataDerivator.java  ExportDerivator.java  FlavourImpl.java  Flavours.java  GettersDerivator.java  LazyConstructorDerivator.java  MapperDerivator.java  ModiersDerivator.java  StrictConstructorDerivator.java
processor/src/main/java/org/derive4j/processor/derivator/patternmatching/: OtherwiseMatchingStepDerivator.java  PartialMatchingStepDerivator.java  PatternMatchingDerivator.java  TotalMatchingStepDerivator.java
processor/src/test/java/org/derive4j/processor/: CompileExamplesTest.java  DeriveUtilsImplTest.java  ModulePathCompiler.java
