projectTitle = "Derive4J - Annotation Processor"

archivesBaseName = project.projectName

dependencies {
  compile project(":annotation")
  compile project(":processor-api")
  compile dependencyJavaPoet
  compileOnly dependencyAutoService
  annotationProcessor dependencyAutoService
  annotationProcessor dependencyPreviousDerive4J
  testCompile dependencyJunit
  testCompile 'com.google.testing.compile:compile-testing:0.15'
}

configureUpload(gplLicenseName)
