projectTitle = "Derive4J - Annotation Processor"

archivesBaseName = project.projectName

dependencies {
  compile project(":processor-api")
  compile dependencyJavaPoet

  compileOnly dependencyAutoService

  annotationProcessor dependencyAutoService
  annotationProcessor dependencyPreviousDerive4J
  testCompile dependencyJunit
  testCompile('com.google.testing.compile:compile-testing:0.18') {
    exclude module: 'auto-value'
  }
  testCompile "org.functionaljava:functionaljava_1.8:4.9-SNAPSHOT"
  testCompile 'io.atlassian.fugue:fugue:4.7.2'
  testCompile 'com.atlassian.fugue:fugue:2.7.0'
  testCompile 'com.google.guava:guava:26.0-jre'
  testCompile 'io.vavr:vavr:0.9.2'
  testCompile "org.derive4j.hkt:hkt:0.10.0-SNAPSHOT"
  testCompile "org.derive4j:derive4j-fj:0.3-SNAPSHOT"
  testCompile group: 'com.oath.cyclops', name: 'cyclops', version: '10.0.2'

  testCompileOnly dependencyAutoService
  testCompile project(":annotation")
  testRuntime project(":annotation")
}

sourceSets {
  test {
    resources {
      srcDirs= ["../examples/src/main/java"]
    }
  }
}

configureUpload(gplLicenseName)
