
ext {
    signModule = true
}

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
    compile project(":annotation")
    compile dependencyJavaPoet
    testCompile dependencyJunit
}

performSigning(signingEnabled, signModule)
configureUpload(lgplLicenseName, signingEnabled, signModule)

uploadArchives.enabled = true
