

pomProjectName = "Derive4J - Annotation Processor API"

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
    compile project(":annotation")
    compile dependencyJavaPoet
    testCompile dependencyJunit
    apt dependencyPreviousDerive4J
}

configureUpload(lgplLicenseName)
