projectTitle = "Derive4J - Examples"

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
  compileOnly project(":annotation")
  annotationProcessor project(":processor")
  annotationProcessor "org.derive4j:derive4j-fj:0.1"
  compileOnly "com.google.auto.value:auto-value:1.5.3"
  annotationProcessor "com.google.auto.value:auto-value:1.5.3"
  compile "org.functionaljava:functionaljava_1.8:4.7"
  compile 'io.atlassian.fugue:fugue:4.5.1'
  compile 'com.atlassian.fugue:fugue:2.7.0'
  compile 'com.google.guava:guava:24.0-jre'
  compile 'io.vavr:vavr:0.9.2'
  compile "org.derive4j.hkt:hkt:0.9.2"
  testCompile dependencyJunit
}

configureUpload(bsd3LicenseName)

artifactoryPublish.skip = true